{
  "name": "project",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "q": "~1.0.1",
    "cookie-signature": "~1.0.3",
    "debug": "~0.7.4",
    "express": "~4.2.0",
    "getenv": "0.3.0",
    "morgan": "~1.1.1",
    "log4js": "~0.6.17",
    "bower": "~1.3.9",
    "ya-csv": "~0.9.3",
    "serve-favicon": "~2.1.6"
  },
  "devDependencies": {
    "karma-chrome-launcher": "~0.1.4",
    "karma-jasmine": "~0.1.5",
    "karma": "~0.12.21",
    "karma-junit-reporter": "~0.2.2",
    "karma-phantomjs-launcher": "~0.1.4",
    "protractor": "~1.0.0",
    "phantomjs": "~1.9.7-15"
  }
}
