<!doctype html>
<html ng-app="peopleApp">
<head>
  <title>People Server</title>
  <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />

  <script src="/jquery/dist/jquery.min.js" type="text/javascript"></script>
  <script src="/angular/angular.min.js" type="text/javascript"></script>
  <script src="/moment/moment.js" type="text/javascript"></script>

  <link rel="stylesheet" href="/bootstrap/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="/bootstrap/dist/css/bootstrap-theme.min.css"/>
  <script src="/bootstrap/dist/js/bootstrap.min.js"></script>

  <script src="/javascripts/ui.js" type="text/javascript"></script>
  <script src="/javascripts/util.js" type="text/javascript"></script>
  <link rel="stylesheet" media="screen" href="/stylesheets/style.css"/>
</head>

<body>

  <div id="content" class="container" ng-controller="TopCtrl">
    <div class="row">
      <div class="col-md-12">
        <h1>People Server, version 6.0</h1>
      </div>

      <div class="logo">
        <img src="/images/people.png">
      </div>
    </div>

    <div id="warning" class="alert alert-warning" ng-show="warning">
      <div class="row">
        <div class="col-md-8">
          <span class="glyphicon glyphicon-warning-sign"></span>
          <span>{{warning}}</span>
        </div>
      </div>
    </div>

    <div id="error" class="alert alert-danger" ng-show="error">
      <div class="row">
        <div class="col-md-8">
          <span class="glyphicon glyphicon-ban-circle"></span>
          <span>{{error}}</span>
        </div>
      </div>
    </div>

    <div ng-controller="PeopleSearchCtrl" ng-hide="editing()">
      <div class="row">
        <div class="col-md-6">
          <form action="" id="search-form">
            <span class="glyphicon glyphicon-search"></span>
            <input type="text" size="50"
                   placeholder="Enter the first part of a last name"
                   ng-change="checkSearch()"
                   ng-model="searchPrefix"/>
          </form>
        </div>
      </div>

      <div id="search-results" class="row">
        <div class="col-md-12">
          <div ng-hide="people">No search results.</div>

          <div ng-show="people">{{ people.length }} matching people</div>

          <table class="table" ng-show="people" id="table-template">
            <thead>
              <tr>
                <th>
                  <a href="" ng-click="toggleSortOrder('last')">Name</a>
                  <span ng-show="!reverse && (predicate == 'last')">&#x25b2;</span>
                  <span ng-show="reverse && (predicate == 'last')">&#x25bc;</span>
                </th>

                <th>
                  <a href="" ng-click="toggleSortOrder('ssn')">SSN</a>
                  <span ng-show="!reverse && (predicate == 'ssn')">&#x25b2;</span>
                  <span ng-show="reverse && (predicate == 'ssn')">&#x25bc;</span>
                </th>

                <th>
                  <a href="" ng-click="toggleSortOrder('birthDate')">Birth Date</a>
                  <span ng-show="!reverse && (predicate == 'birthDate')">&#x25b2;</sp  an>
                  <span ng-show="reverse && (predicate == 'birthDate')">&#x25bc;</spa  n>
                </th>

                <th>
                  <a href="" ng-click="toggleSortOrder('gender')">Gender</a>
                  <span ng-show="!reverse && (predicate == 'gender')">&#x25b2;</span>
                  <span ng-show="reverse && (predicate == 'gender')">&#x25bc;</span>
                </th>
              </tr>
            </thead>

            <tbody>
              <tr id="template-row"
                  ng-repeat="person in people | orderBy:predicate:reverse">
                <td class="name">
                  <a href="" ng-click="startEdit(person)">{{person.name}}</a>
                </td>
                <td class="SSN">{{person.ssn}}</td>
                <td class="DOB">{{person.birthDate | date:'d MMM, yyyy'}}</td>
                <td class="gender">{{person.gender | gender}}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div> <!-- search -->

    <div ng-controller="EditCtrl" ng-show="editing()">
      <div class="row">
        <div class="col-sm-4">
          <form role="form" action="">
            <!-- Bootstrap-compliant form -->
            <div class="form-group">
              <label for="first">First name</label>
              <input type="text" ng-model="editingPerson.first" name="first"
                      class="form-control" placeholder="First name"/>
            </div>
            <div class="form-group">
              <label for="last">Last name</label>
              <input type="text" ng-model="editingPerson.last" name="last"
                     class="form-control" placeholder="Last name"/>
            </div>
            <div class="form-group">
              <label for="ssn">SSN</label>
              <input type="text" ng-model="editingPerson.ssn" name="ssn"
                      class="form-control" placeholder="SSN"/>
            </div>
            <div class="form-group">
              <label for="birthDate">Birth Date</label>
              <input type="date" ng-model="editingPerson.birthDate"
                     name="birthDate" class="form-control"
                     placeholder="yyyy/mm/dd"/>
            </div>
            <div class="form-group">
              <label for="gender">Gender</label>
              <select ng-model="editingPerson.gender"
                      ng-options="value as label for (value, label) in genders">
              </select>
            </div>
            <div>
              <button class="btn btn-primary">Save</button>
              <button class="btn" ng-click="cancelEdit()">Cancel</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <pre id="debug" ng-show="debug">{{debug}}</pre>
  </div> <!-- content -->

  <div class="modal fade" ng-controller="AlertCtrl" id="alert-modal"
       data-backdrop="static" data-show="false">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Alert!</h4>
        </div>
        <div class="modal-body">
          <p>{{ modalAlert }}</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" ng-click="closeModal()">
            OK
          </button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  <!-- end-excerpt modal -->

</body>
</html>

