mybase=C:/Users/glenn/usr/local
commons-fileupload=${mybase}/commons-fileupload-1.2
commons-io=${mybase}/commons-io-1.3.1
log4j=${mybase}/logging-log4j-1.2.14/dist/lib
commons=${mybase}/commons
tomcat.common.lib=${mybase}/apache-tomcat-5.5.23/common/lib
mysql.jdbc=${mybase}/mysql-connector-java-5.0.3