<project name="buildPics" default="buildWar" basedir=".">
	
	<property name="maven.repo.local" value="C:/Users/Glenn/.m2/repository"/>
	<property name="hibernate.local" value="C:/Users/Glenn/usr/local/PicsWeb2 Libraries/Hibernate"/>
	<property name="tomcat5.local" value="C:/Users/Glenn/usr/local/apache-tomcat-5.5.20/common/lib"/>
	<property name="target.dir.local" value="C:/Users/Glenn/picsWeb2_target"/>
	
	<property name="target.dir.local.src" value="${target.dir.local}/src"/>	
	<property name="target.dir.local.web" value="${target.dir.local}/web"/>	
	<property name="target.dir.local.conf" value="${target.dir.local}/conf"/>
	<property name="target.dir.local.build" value="${target.dir.local}/build"/>
	<property name="target.dir.local.lib" value="${target.dir.local}/lib"/>
	<property name="target.dir.local.root" value="${target.dir.local}/ROOT"/>
	<property name="target.dir.local.docs" value="${target.dir.local}/docs"/>
	
	<property name="src" value="${target.dir.local.src}"/>
	<property name="build" value="${target.dir.local.build}"/>
	
	
	<path id="build.classpath">
			<fileset dir="${maven.repo.local}">
				<include name="commons-io/commons-io/1.3.1/commons-io-1.3.1.jar" />
				<include name="activation/activation/1.1/activation-1.1.jar" />
				<include name="commons-fileupload/commons-fileupload/1.2/commons-fileupload-1.2.jar" />
				<include name="jexcelapi/jxl/2.4.2/jxl-2.4.2.jar" />
				<include name="commons-dbcp/commons-dbcp/1.2.2/commons-dbcp-1.2.2.jar" />
				<include name="commons-collections/commons-collections/3.2/commons-collections-3.2.jar" />
				<include name="commons-pool/commons-pool/1.3/commons-pool-1.3.jar" />				
				<include name="el/el-api/1.1.1/el-api-1.1jar" />
				<include name="el/el-ri/1.1/el-ri-1.1.jar" />				
				<include name="javax/faces/jsf-api/1.2_02/jsf-api-1.2_02.jar" />				
				<include name="javax/faces/jsf-impl/1.2_02/jsf-impl-1.2-b19.jar" />
				<include name="facelets/facelets/1.1.13/facelets-1.1.13.jar" />
				<include name="commons-io/commons-io/1.3.1/commons-io-1.3.1.jar" />
				<include name="commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar"/>
				<include name="commons-digester/commons-digester/1.8/commons-digester-1.8.jar"/>
				<include name="richfaces/richfaces-api/3.1.3.GA/richfaces-api-3.1.3.GA.jar"/>
				<include name="richfaces/richfaces-impl/3.1.3.GA/richfaces-impl-3.1.3.GA.jar"/>
				<include name="richfaces/richfaces-ui/3.1.3.GA/richfaces-ui-3.1.3.GA.jar"/>				
			</fileset>
		    <fileset dir="${hibernate.local}">
		    	<include name="*.*"/>
		    </fileset>
		 	<fileset dir="${tomcat5.local}">
				<include name="*.*"/>
			</fileset>
		    
	</path>
	
	<target name="init" description="Create the output directories">
		<mkdir dir="${target.dir.local}" />	
		<mkdir dir="${target.dir.local.src}" />
		<mkdir dir="${target.dir.local.lib}" />	
		<mkdir dir="${target.dir.local.web}" />
		<mkdir dir="${target.dir.local.conf}" />
		<mkdir dir="${target.dir.local.build}" />
		<mkdir dir="${target.dir.local.docs}" />	
	</target>
	
	<target name="clean" description="Clean the output directory">
			<delete dir="${target.dir.local}" />
	</target>
	
	<target name="svn_out" depends="clean,init" description="Massage the svn source tree into the target directory tree">
		<copy todir="${target.dir.local.src}" >
		    <fileset dir="src"/>
		</copy>		
		<copy todir="${target.dir.local.conf}" >
		    <fileset dir="conf"/>
		</copy>
		<copy todir="${target.dir.local.web}">
		    <fileset dir="WebContent" excludes="META-INF/**,WEB-INF/**"/>		  
		</copy>
		<copy todir="${target.dir.local.lib}" flatten="true">
			<fileset dir="${maven.repo.local}">
				<include name="commons-io/commons-io/1.3.1/commons-io-1.3.1.jar" />
				<include name="activation/activation/1.1/activation-1.1.jar" />
				<include name="commons-fileupload/commons-fileupload/1.2/commons-fileupload-1.2.jar" />
				<include name="jexcelapi/jxl/2.4.2/jxl-2.4.2.jar" />
				<include name="commons-dbcp/commons-dbcp/1.2.2/commons-dbcp-1.2.2.jar" />
				<include name="commons-collections/commons-collections/3.2/commons-collections-3.2.jar" />
				<include name="commons-pool/commons-pool/1.3/commons-pool-1.3.jar" />				
				<include name="el/el-api/1.1.1/el-api-1.1jar" />
				<include name="el/el-ri/1.1/el-ri-1.1.jar" />				
				<include name="javax/faces/jsf-api/1.2_02/jsf-api-1.2_02.jar" />				
				<include name="javax/faces/jsf-impl/1.2_02/jsf-impl-1.2-b19.jar" />
				<include name="facelets/facelets/1.1.13/facelets-1.1.13.jar" />
				<include name="commons-io/commons-io/1.3.1/commons-io-1.3.1.jar" />
				<include name="commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar"/>
				<include name="commons-digester/commons-digester/1.8/commons-digester-1.8.jar"/>
				<include name="richfaces/richfaces-api/3.1.3.GA/richfaces-api-3.1.3.GA.jar"/>
				<include name="richfaces/richfaces-impl/3.1.3.GA/richfaces-impl-3.1.3.GA.jar"/>
				<include name="richfaces/richfaces-ui/3.1.3.GA/richfaces-ui-3.1.3.GA.jar"/>				
			</fileset>
		    <fileset dir="${hibernate.local}">
		    	<include name="*.*"/>
		    </fileset>
		  </copy>
	</target>
	
	<target name="compile" depends="svn_out" description="Compile java classes">
		<javac srcdir="${src}" destdir="${build}" debug="on" source="1.6">
			<classpath refid="build.classpath"/>
		</javac>
		
	</target>
	
	<target name="copy_persistence" description="Copy persistenc.xml to classes package">
		<copy todir="${target.dir.local.build}/META-INF">
			 <fileset dir="${target.dir.local.conf}">
			 	<include name="persistence.xml"/>
			 </fileset>
		</copy>
	</target>
	
	<target name="war" depends="compile,copy_persistence" description="Create war file" >
		<war destfile="${target.dir.local}/ROOT.war" webxml="${target.dir.local.conf}/web.xml">
		  <fileset dir="${target.dir.local.web}"/>
		  <lib dir="${target.dir.local.lib}"/>	   
		  <classes dir="${target.dir.local.build}"/>
		  <webinf dir="${target.dir.local.conf}">
		  	<include name="faces-config.xml"/>
		  	<include name="log4j.xml"/>
		  </webinf>
		  <metainf dir="${target.dir.local.conf}">
			<include name="context.xml"/>
		  </metainf>	
		</war>		
	</target>
	
	<target name="buildWar" depends="war" description="Create deploy directory for automated build">
		<unzip src="${target.dir.local}/ROOT.war" dest="${target.dir.local.root}"/>
	</target>
	
	<target name="buildDocs" description="Create javadocs">
	<javadoc destdir="${target.dir.local.docs}/api"
	           author="true"
	           version="true"
	           use="true"
		       windowtitle="PICS API">
	    <fileset dir="${target.dir.local.src}" defaultexcludes="yes">
	       <include name="com/picsauditing/**"/>
	    </fileset>
		
		<doctitle><![CDATA[<h1>Test</h1>]]></doctitle>
		<bottom><![CDATA[<i>Copyright &#169; 2008 Pacific Industrial Contractor Screening. All Rights Reserved.</i>]]></bottom>
		<tag name="todo" scope="all" description="To do:"/>		
	</javadoc>
 </target>		
</project>