diff --git a/pom.xml b/pom.xml
index 770f07a..2251ced 100644
--- a/pom.xml
+++ b/pom.xml
@@ -291,6 +291,27 @@
                     </execution>
                 </executions>
             </plugin>
+            <plugin>
+                <groupId>org.liquibase</groupId>
+                <artifactId>liquibase-maven-plugin</artifactId>
+                <version>2.0.1</version>
+                <configuration>
+                    <propertyFile>${build.outputDirectory}/liquibase.properties</propertyFile>
+                    <!--<driver>${liquibase.driver}</driver>-->
+                    <!--<url>${liquibase.url}</url>-->
+                    <!--<username>${liquibase.username}</username>-->
+                    <!--<password>${liquibase.password}</password>-->
+                    <changeLogFile>${build.outputDirectory}/changeLog.xml</changeLogFile>
+                </configuration>
+                <executions>
+                    <execution>
+                        <phase>process-resources</phase>
+                        <goals>
+                            <goal>update</goal>
+                        </goals>
+                    </execution>
+                </executions>
+            </plugin>
         </plugins>
     </build>
 
