<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.picsauditing</groupId>
    <artifactId>pics-main</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Main POM</name>
    <description>Top level parent POM for PICS Organizer</description>

    <modules>
        <module>pics-util</module>
        <module>service-nace</module>
        <module>service-qbwc</module>
        <module>pics-security</module>
        <module>pics-database-domain</module>
        <module>pics-database</module>
        <module>pics-dr-engine</module>
        <module>pics-dr-domain</module>
        <module>picsorg-reports</module>
        <module>pics-legacy</module>
        <module>pics-web</module>
        <module>pics-employeeguard-domain</module>
    </modules>

    <repositories>
        <!-- Don't add any more repositories here -->
        <!-- Always add new dependencies to maven.picsauditing.com -->
        <!-- If you're lazy, then only add the dependencies to module poms -->
        <repository>
            <id>pics</id>
            <url>http://maven.picsauditing.com</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>pics</id>
            <url>http://maven.picsauditing.com</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <integrationSourceDirectory>integration_tests</integrationSourceDirectory>
        <integrationOutputDirectory>target/integration_test-classes</integrationOutputDirectory>
        <spring.version>3.2.2.RELEASE</spring.version>
        <hibernate.version>4.1.4.Final</hibernate.version>
        <slf4j.version>1.6.6</slf4j.version>
        <struts.version>2.3.4.1</struts.version>
        <compileSource>1.6</compileSource>
        <drools.version>5.5.0.Final</drools.version>
        <jacoco.version>0.6.2.201302030002</jacoco.version>
        <jersey.version>1.17</jersey.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.perf4j</groupId>
            <artifactId>perf4j</artifactId>
            <version>0.9.16</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.core</artifactId>
            <version>${jacoco.version}</version>
        </dependency>
    </dependencies>

</project>
