# Most of the properties that control how TK-AutoPatch work are set in web.xml, 
# using context-param tags.  They include: migration.systemname, 
# migration.readonly, migration.databasetype, migration.patchpath, and 
# migration.datasource.
#
# That technique does not seem to work for setting properies that ovveride how 
# specific SQL dialects work, so our "mysql." override property(ies) must be 
# set here.
#
# TODO: Either fix AutoPatch so that this property setting can be moved to 
# web.xml, or else we may as well move all of the AutoPatch properties out of 
# web.xml to here.  One or the other.

mysql.supportsMultipleStatements=false
