com.picsauditing.jpa.entities.AuditStatus = com.picsauditing.actions.converters.AuditStatusConverter
com.picsauditing.jpa.entities.FlagColor = com.picsauditing.actions.converters.FlagColorConverter
com.picsauditing.jpa.entities.YesNo = com.picsauditing.actions.converters.YesNoConverter
com.picsauditing.util.chart.ChartType = com.picsauditing.actions.converters.ChartTypeConverter
com.picsauditing.jpa.entities.Industry = com.picsauditing.actions.converters.IndustryConverter
