java.lang.Boolean = com.picsauditing.actions.converters.BooleanConverter
java.util.Date = com.picsauditing.actions.converters.DateConverter
java.util.Locale = com.picsauditing.actions.converters.LocaleConverter
java.util.TimeZone = com.picsauditing.actions.converters.TimeZoneConverter

com.picsauditing.jpa.entities.TranslatableString = com.picsauditing.actions.converters.TranslatableStringConverter

com.picsauditing.jpa.entities.Account                 = com.picsauditing.actions.converters.JpaEntityConverter
com.picsauditing.jpa.entities.AppTranslation          = com.picsauditing.actions.converters.JpaEntityConverter
com.picsauditing.jpa.entities.AssessmentTest          = com.picsauditing.actions.converters.JpaEntityConverter
com.picsauditing.jpa.entities.AuditCategory           = com.picsauditing.actions.converters.JpaEntityConverter
com.picsauditing.jpa.entities.AuditOptionGroup        = com.picsauditing.actions.converters.JpaEntityConverter
com.picsauditing.jpa.entities.AuditOptionValue        = com.picsauditing.actions.converters.JpaEntityConverter
com.picsauditing.jpa.entities.AuditQuestion           = com.picsauditing.actions.converters.JpaEntityConverter
com.picsauditing.jpa.entities.AuditType               = com.picsauditing.actions.converters.JpaEntityConverter
com.picsauditing.jpa.entities.ClientSiteReferral      = com.picsauditing.actions.converters.JpaEntityConverter
com.picsauditing.jpa.entities.ContractorAccount       = com.picsauditing.actions.converters.JpaEntityConverter
com.picsauditing.jpa.entities.ContractorAudit         = com.picsauditing.actions.converters.JpaEntityConverter
com.picsauditing.jpa.entities.ContractorTrade         = com.picsauditing.actions.converters.JpaEntityConverter
com.picsauditing.jpa.entities.ContractorRegistrationRequest         = com.picsauditing.actions.converters.JpaEntityConverter
com.picsauditing.jpa.entities.ContractorOperatorNumber              = com.picsauditing.actions.converters.JpaEntityConverter
com.picsauditing.jpa.entities.ContractorWatch         = com.picsauditing.actions.converters.JpaEntityConverter
com.picsauditing.jpa.entities.Country                 = com.picsauditing.actions.converters.JpaEntityConverter
com.picsauditing.jpa.entities.Employee                = com.picsauditing.actions.converters.JpaEntityConverter
com.picsauditing.jpa.entities.EmailTemplate           = com.picsauditing.actions.converters.JpaEntityConverter
com.picsauditing.jpa.entities.FlagCriteria            = com.picsauditing.actions.converters.JpaEntityConverter
com.picsauditing.jpa.entities.FlagCriteriaOperator    = com.picsauditing.actions.converters.JpaEntityConverter
com.picsauditing.jpa.entities.JobRole                 = com.picsauditing.actions.converters.JpaEntityConverter
com.picsauditing.jpa.entities.JobSite                 = com.picsauditing.actions.converters.JpaEntityConverter
com.picsauditing.jpa.entities.JobSiteTask             = com.picsauditing.actions.converters.JpaEntityConverter
com.picsauditing.jpa.entities.JobTask                 = com.picsauditing.actions.converters.JpaEntityConverter
com.picsauditing.jpa.entities.Note                    = com.picsauditing.actions.converters.JpaEntityConverter
com.picsauditing.jpa.entities.OperatorAccount         = com.picsauditing.actions.converters.JpaEntityConverter
com.picsauditing.jpa.entities.OperatorCompetency      = com.picsauditing.actions.converters.JpaEntityConverter
com.picsauditing.jpa.entities.OperatorTag             = com.picsauditing.actions.converters.JpaEntityConverter
com.picsauditing.jpa.entities.Report                  = com.picsauditing.actions.converters.JpaEntityConverter
com.picsauditing.jpa.entities.State                   = com.picsauditing.actions.converters.JpaEntityConverter
com.picsauditing.jpa.entities.Trade                   = com.picsauditing.actions.converters.JpaEntityConverter
com.picsauditing.jpa.entities.TradeAlternate          = com.picsauditing.actions.converters.JpaEntityConverter
com.picsauditing.jpa.entities.User                    = com.picsauditing.actions.converters.JpaEntityConverter
com.picsauditing.jpa.entities.UserAssignment          = com.picsauditing.actions.converters.JpaEntityConverter
