float = com.picsauditing.actions.converters.FloatConverter
java.util.Locale = com.picsauditing.actions.converters.LocaleConverter
com.picsauditing.access.OpPerms = com.picsauditing.actions.converters.OpPermsConverter
com.picsauditing.access.OpType = com.picsauditing.actions.converters.OpTypeConverter
com.picsauditing.actions.ContractorCronStep = com.picsauditing.actions.converters.ContractorCronStepConverter
com.picsauditing.jpa.entities.AuditTypeClass = com.picsauditing.actions.converters.AuditTypeClassConverter
com.picsauditing.jpa.entities.EmailStatus = com.picsauditing.actions.converters.EmailStatusConverter
com.picsauditing.jpa.entities.EmployeeClassification = com.picsauditing.actions.converters.EmployeeClassificationConverter
com.picsauditing.jpa.entities.FlagColor = com.picsauditing.actions.converters.FlagColorConverter
com.picsauditing.jpa.entities.Industry = com.picsauditing.actions.converters.IndustryConverter
com.picsauditing.jpa.entities.ListType = com.picsauditing.actions.converters.ListTypeConverter
com.picsauditing.jpa.entities.PaymentMethod = com.picsauditing.actions.converters.PaymentMethodConverter
com.picsauditing.jpa.entities.TransactionStatus = com.picsauditing.actions.converters.TransactionStatusConverter
com.picsauditing.jpa.entities.TranslatableString = com.picsauditing.actions.converters.TranslatableStringConverter
com.picsauditing.jpa.entities.WaitingOn = com.picsauditing.actions.converters.WaitingOnConverter
com.picsauditing.PICS.PICSFileType = com.picsauditing.actions.converters.PICSFileTypeConverter
com.picsauditing.mail.SubscriptionTimePeriod = com.picsauditing.actions.converters.SubscriptionTimePeriodConverter
com.picsauditing.mail.Subscription = com.picsauditing.actions.converters.SubscriptionConverter
com.picsauditing.util.chart.ChartType = com.picsauditing.actions.converters.ChartTypeConverter

com.picsauditing.jpa.entities.AppTranslation          = com.picsauditing.actions.converters.JpaEntityConverter
com.picsauditing.jpa.entities.AuditCategory           = com.picsauditing.actions.converters.JpaEntityConverter
com.picsauditing.jpa.entities.AuditQuestion           = com.picsauditing.actions.converters.JpaEntityConverter
com.picsauditing.jpa.entities.AuditType               = com.picsauditing.actions.converters.JpaEntityConverter
com.picsauditing.jpa.entities.ContractorAccount       = com.picsauditing.actions.converters.JpaEntityConverter
com.picsauditing.jpa.entities.ContractorAudit         = com.picsauditing.actions.converters.JpaEntityConverter
com.picsauditing.jpa.entities.Country                 = com.picsauditing.actions.converters.JpaEntityConverter
com.picsauditing.jpa.entities.FlagCriteria            = com.picsauditing.actions.converters.JpaEntityConverter
com.picsauditing.jpa.entities.Trade                   = com.picsauditing.actions.converters.JpaEntityConverter
com.picsauditing.jpa.entities.State                   = com.picsauditing.actions.converters.JpaEntityConverter
com.picsauditing.jpa.entities.User                    = com.picsauditing.actions.converters.JpaEntityConverter
com.picsauditing.jpa.entities.UserAssignment          = com.picsauditing.actions.converters.JpaEntityConverter
