com.picsauditing.jpa.entities.YesNo = com.picsauditing.actions.converters.YesNoConverter
com.picsauditing.jpa.entities.FlagColor = com.picsauditing.actions.converters.FlagColorConverter
com.picsauditing.util.chart.ChartType = com.picsauditing.actions.converters.ChartTypeConverter
