###
Release Notes for the PICS Web Project
###
#####################################
# Next Release - Target 2009-04-03
- In good Standing
- Invoice Due Date filter on Delinquent and Unpaid Invoices Report
- Cancel unpaid Invoice
- Added AES Text on the News Info
- Added download link to EMR, Fatalities and Incidence Rates Report
####################################

Last Release Date: 2009-03-27

#####################################
# Next Release - Target 2009-03-31
- TBD

#####################################
# Release 2009-03-27
- 
