[loggers]
keys=root,worker,publisher,monitor,cache,generator,thread,stats

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_worker]
level=DEBUG
handlers=consoleHandler
qualname=worker
propagate=0

[logger_publisher]
level=DEBUG
handlers=consoleHandler
qualname=publisher
propagate=0

[logger_monitor]
level=DEBUG
handlers=consoleHandler
qualname=monitor
propagate=0

[logger_cache]
level=DEBUG
handlers=consoleHandler
qualname=cache
propagate=0

[logger_generator]
level=DEBUG
handlers=consoleHandler
qualname=generator
propagate=0

[logger_thread]
level=DEBUG
handlers=consoleHandler
qualname=generator
propagate=0

[logger_stats]
level=DEBUG
handlers=consoleHandler
qualname=generator
propagate=0

[handler_consoleHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/var/log/contractor/cron.log', 'midnight')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
