{
    "projectName": "PICS - Dynamic Reports",
    "licenseText": "Copyright(c) 2013 Company Name",
    "builds": [
        {
            "name": "All Classes",
            "target": "extjs/all-classes.js",
            "options": {
                "debug": true
            },
            "files": [
                {
                    "clsName": "Ext.util.Observable",
                    "name": "Observable.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.data.association.Association",
                    "name": "Association.js",
                    "path": "extjs/src/data/association/"
                },
                {
                    "clsName": "Ext.data.IdGenerator",
                    "name": "IdGenerator.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.Operation",
                    "name": "Operation.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.validations",
                    "name": "validations.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.util.HashMap",
                    "name": "HashMap.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.data.SortTypes",
                    "name": "SortTypes.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.util.Floating",
                    "name": "Floating.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.util.Filter",
                    "name": "Filter.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.util.Sorter",
                    "name": "Sorter.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.util.Animate",
                    "name": "Animate.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.util.ElementContainer",
                    "name": "ElementContainer.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.util.Renderable",
                    "name": "Renderable.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.util.ProtoElement",
                    "name": "ProtoElement.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.util.KeyMap",
                    "name": "KeyMap.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.util.Memento",
                    "name": "Memento.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.state.Provider",
                    "name": "Provider.js",
                    "path": "extjs/src/state/"
                },
                {
                    "clsName": "Ext.fx.CubicBezier",
                    "name": "CubicBezier.js",
                    "path": "extjs/src/fx/"
                },
                {
                    "clsName": "Ext.panel.Proxy",
                    "name": "Proxy.js",
                    "path": "extjs/src/panel/"
                },
                {
                    "clsName": "Ext.Template",
                    "name": "Template.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.fx.Queue",
                    "name": "Queue.js",
                    "path": "extjs/src/fx/"
                },
                {
                    "clsName": "Ext.XTemplateParser",
                    "name": "XTemplateParser.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.ZIndexManager",
                    "name": "ZIndexManager.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.fx.target.Target",
                    "name": "Target.js",
                    "path": "extjs/src/fx/target/"
                },
                {
                    "clsName": "Ext.draw.Color",
                    "name": "Color.js",
                    "path": "extjs/src/draw/"
                },
                {
                    "clsName": "Ext.layout.container.boxOverflow.None",
                    "name": "None.js",
                    "path": "extjs/src/layout/container/boxOverflow/"
                },
                {
                    "clsName": "Ext.util.Offset",
                    "name": "Offset.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.util.ClickRepeater",
                    "name": "ClickRepeater.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.util.TextMetrics",
                    "name": "TextMetrics.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.app.Controller",
                    "name": "Controller.js",
                    "path": "extjs/src/app/"
                },
                {
                    "clsName": "Ext.AbstractManager",
                    "name": "AbstractManager.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.ModelManager",
                    "name": "ModelManager.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.ComponentManager",
                    "name": "ComponentManager.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.data.Types",
                    "name": "Types.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.Field",
                    "name": "Field.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.util.AbstractMixedCollection",
                    "name": "AbstractMixedCollection.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.util.Sortable",
                    "name": "Sortable.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.util.MixedCollection",
                    "name": "MixedCollection.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.data.StoreManager",
                    "name": "StoreManager.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.Errors",
                    "name": "Errors.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.Model",
                    "name": "Model.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.ComponentQuery",
                    "name": "ComponentQuery.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.state.Manager",
                    "name": "Manager.js",
                    "path": "extjs/src/state/"
                },
                {
                    "clsName": "Ext.state.Stateful",
                    "name": "Stateful.js",
                    "path": "extjs/src/state/"
                },
                {
                    "clsName": "Ext.AbstractComponent",
                    "name": "AbstractComponent.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.Component",
                    "name": "Component.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.app.EventBus",
                    "name": "EventBus.js",
                    "path": "extjs/src/app/"
                },
                {
                    "clsName": "Ext.container.DockingContainer",
                    "name": "DockingContainer.js",
                    "path": "extjs/src/container/"
                },
                {
                    "clsName": "Ext.fx.Easing",
                    "name": "Easing.js",
                    "path": "extjs/src/fx/"
                },
                {
                    "clsName": "Ext.XTemplateCompiler",
                    "name": "XTemplateCompiler.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.XTemplate",
                    "name": "XTemplate.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.toolbar.Fill",
                    "name": "Fill.js",
                    "path": "extjs/src/toolbar/"
                },
                {
                    "clsName": "Ext.fx.target.Element",
                    "name": "Element.js",
                    "path": "extjs/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.target.ElementCSS",
                    "name": "ElementCSS.js",
                    "path": "extjs/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.target.CompositeElement",
                    "name": "CompositeElement.js",
                    "path": "extjs/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.target.CompositeElementCSS",
                    "name": "CompositeElementCSS.js",
                    "path": "extjs/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.target.Sprite",
                    "name": "Sprite.js",
                    "path": "extjs/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.target.CompositeSprite",
                    "name": "CompositeSprite.js",
                    "path": "extjs/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.target.Component",
                    "name": "Component.js",
                    "path": "extjs/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.Manager",
                    "name": "Manager.js",
                    "path": "extjs/src/fx/"
                },
                {
                    "clsName": "Ext.fx.Animator",
                    "name": "Animator.js",
                    "path": "extjs/src/fx/"
                },
                {
                    "clsName": "Ext.draw.Draw",
                    "name": "Draw.js",
                    "path": "extjs/src/draw/"
                },
                {
                    "clsName": "Ext.fx.PropertyHandler",
                    "name": "PropertyHandler.js",
                    "path": "extjs/src/fx/"
                },
                {
                    "clsName": "Ext.fx.Anim",
                    "name": "Anim.js",
                    "path": "extjs/src/fx/"
                },
                {
                    "clsName": "Ext.dd.StatusProxy",
                    "name": "StatusProxy.js",
                    "path": "extjs/src/dd/"
                },
                {
                    "clsName": "Ext.layout.Layout",
                    "name": "Layout.js",
                    "path": "extjs/src/layout/"
                },
                {
                    "clsName": "Ext.layout.component.Component",
                    "name": "Component.js",
                    "path": "extjs/src/layout/component/"
                },
                {
                    "clsName": "Ext.layout.component.Dock",
                    "name": "Dock.js",
                    "path": "extjs/src/layout/component/"
                },
                {
                    "clsName": "Ext.util.Region",
                    "name": "Region.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.dd.DragDropManager",
                    "name": "DragDropManager.js",
                    "path": "extjs/src/dd/"
                },
                {
                    "clsName": "Ext.layout.container.Container",
                    "name": "Container.js",
                    "path": "extjs/src/layout/container/"
                },
                {
                    "clsName": "Ext.layout.container.Auto",
                    "name": "Auto.js",
                    "path": "extjs/src/layout/container/"
                },
                {
                    "clsName": "Ext.container.AbstractContainer",
                    "name": "AbstractContainer.js",
                    "path": "extjs/src/container/"
                },
                {
                    "clsName": "Ext.container.Container",
                    "name": "Container.js",
                    "path": "extjs/src/container/"
                },
                {
                    "clsName": "Ext.panel.Header",
                    "name": "Header.js",
                    "path": "extjs/src/panel/"
                },
                {
                    "clsName": "Ext.layout.container.boxOverflow.Scroller",
                    "name": "Scroller.js",
                    "path": "extjs/src/layout/container/boxOverflow/"
                },
                {
                    "clsName": "Ext.dd.DragDrop",
                    "name": "DragDrop.js",
                    "path": "extjs/src/dd/"
                },
                {
                    "clsName": "Ext.dd.DD",
                    "name": "DD.js",
                    "path": "extjs/src/dd/"
                },
                {
                    "clsName": "Ext.dd.DDProxy",
                    "name": "DDProxy.js",
                    "path": "extjs/src/dd/"
                },
                {
                    "clsName": "Ext.dd.DragSource",
                    "name": "DragSource.js",
                    "path": "extjs/src/dd/"
                },
                {
                    "clsName": "Ext.panel.DD",
                    "name": "DD.js",
                    "path": "extjs/src/panel/"
                },
                {
                    "clsName": "Ext.toolbar.Item",
                    "name": "Item.js",
                    "path": "extjs/src/toolbar/"
                },
                {
                    "clsName": "Ext.toolbar.Separator",
                    "name": "Separator.js",
                    "path": "extjs/src/toolbar/"
                },
                {
                    "clsName": "Ext.menu.Manager",
                    "name": "Manager.js",
                    "path": "extjs/src/menu/"
                },
                {
                    "clsName": "Ext.layout.component.Auto",
                    "name": "Auto.js",
                    "path": "extjs/src/layout/component/"
                },
                {
                    "clsName": "Ext.layout.component.Button",
                    "name": "Button.js",
                    "path": "extjs/src/layout/component/"
                },
                {
                    "clsName": "Ext.button.Button",
                    "name": "Button.js",
                    "path": "extjs/src/button/"
                },
                {
                    "clsName": "Ext.layout.container.boxOverflow.Menu",
                    "name": "Menu.js",
                    "path": "extjs/src/layout/container/boxOverflow/"
                },
                {
                    "clsName": "Ext.layout.container.Box",
                    "name": "Box.js",
                    "path": "extjs/src/layout/container/"
                },
                {
                    "clsName": "Ext.layout.container.HBox",
                    "name": "HBox.js",
                    "path": "extjs/src/layout/container/"
                },
                {
                    "clsName": "Ext.layout.container.VBox",
                    "name": "VBox.js",
                    "path": "extjs/src/layout/container/"
                },
                {
                    "clsName": "Ext.toolbar.Toolbar",
                    "name": "Toolbar.js",
                    "path": "extjs/src/toolbar/"
                },
                {
                    "clsName": "Ext.panel.AbstractPanel",
                    "name": "AbstractPanel.js",
                    "path": "extjs/src/panel/"
                },
                {
                    "clsName": "Ext.panel.Panel",
                    "name": "Panel.js",
                    "path": "extjs/src/panel/"
                },
                {
                    "clsName": "Ext.tip.Tip",
                    "name": "Tip.js",
                    "path": "extjs/src/tip/"
                },
                {
                    "clsName": "Ext.tip.ToolTip",
                    "name": "ToolTip.js",
                    "path": "extjs/src/tip/"
                },
                {
                    "clsName": "Ext.tip.QuickTip",
                    "name": "QuickTip.js",
                    "path": "extjs/src/tip/"
                },
                {
                    "clsName": "Ext.tip.QuickTipManager",
                    "name": "QuickTipManager.js",
                    "path": "extjs/src/tip/"
                },
                {
                    "clsName": "Ext.app.Application",
                    "name": "Application.js",
                    "path": "extjs/src/app/"
                },
                {
                    "clsName": "Ext.util.Point",
                    "name": "Point.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.Layer",
                    "name": "Layer.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.PluginManager",
                    "name": "PluginManager.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.resizer.Resizer",
                    "name": "Resizer.js",
                    "path": "extjs/src/resizer/"
                },
                {
                    "clsName": "Ext.panel.Tool",
                    "name": "Tool.js",
                    "path": "extjs/src/panel/"
                },
                {
                    "clsName": "Ext.util.CSS",
                    "name": "CSS.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.layout.component.Body",
                    "name": "Body.js",
                    "path": "extjs/src/layout/component/"
                },
                {
                    "clsName": "Ext.Img",
                    "name": "Img.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.ElementLoader",
                    "name": "ElementLoader.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.util.Queue",
                    "name": "Queue.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.util.Bindable",
                    "name": "Bindable.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.dd.DragTracker",
                    "name": "DragTracker.js",
                    "path": "extjs/src/dd/"
                },
                {
                    "clsName": "Ext.layout.component.Draw",
                    "name": "Draw.js",
                    "path": "extjs/src/layout/component/"
                },
                {
                    "clsName": "Ext.layout.container.Fit",
                    "name": "Fit.js",
                    "path": "extjs/src/layout/container/"
                },
                {
                    "clsName": "Ext.menu.Item",
                    "name": "Item.js",
                    "path": "extjs/src/menu/"
                },
                {
                    "clsName": "Ext.menu.Separator",
                    "name": "Separator.js",
                    "path": "extjs/src/menu/"
                },
                {
                    "clsName": "Ext.util.LruCache",
                    "name": "LruCache.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.layout.ClassList",
                    "name": "ClassList.js",
                    "path": "extjs/src/layout/"
                },
                {
                    "clsName": "Ext.draw.CompositeSprite",
                    "name": "CompositeSprite.js",
                    "path": "extjs/src/draw/"
                },
                {
                    "clsName": "Ext.util.KeyNav",
                    "name": "KeyNav.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.FocusManager",
                    "name": "FocusManager.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.data.proxy.Proxy",
                    "name": "Proxy.js",
                    "path": "extjs/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.proxy.Server",
                    "name": "Server.js",
                    "path": "extjs/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.writer.Writer",
                    "name": "Writer.js",
                    "path": "extjs/src/data/writer/"
                },
                {
                    "clsName": "Ext.data.Connection",
                    "name": "Connection.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.ResultSet",
                    "name": "ResultSet.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.ComponentLoader",
                    "name": "ComponentLoader.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.LoadMask",
                    "name": "LoadMask.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.util.ComponentDragger",
                    "name": "ComponentDragger.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.window.Window",
                    "name": "Window.js",
                    "path": "extjs/src/window/"
                },
                {
                    "clsName": "Ext.layout.ContextItem",
                    "name": "ContextItem.js",
                    "path": "extjs/src/layout/"
                },
                {
                    "clsName": "Ext.layout.Context",
                    "name": "Context.js",
                    "path": "extjs/src/layout/"
                },
                {
                    "clsName": "Ext.draw.Surface",
                    "name": "Surface.js",
                    "path": "extjs/src/draw/"
                },
                {
                    "clsName": "Ext.draw.Component",
                    "name": "Component.js",
                    "path": "extjs/src/draw/"
                },
                {
                    "clsName": "Ext.menu.CheckItem",
                    "name": "CheckItem.js",
                    "path": "extjs/src/menu/"
                },
                {
                    "clsName": "Ext.menu.KeyNav",
                    "name": "KeyNav.js",
                    "path": "extjs/src/menu/"
                },
                {
                    "clsName": "Ext.menu.Menu",
                    "name": "Menu.js",
                    "path": "extjs/src/menu/"
                },
                {
                    "clsName": "Ext.data.AbstractStore",
                    "name": "AbstractStore.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.writer.Json",
                    "name": "Json.js",
                    "path": "extjs/src/data/writer/"
                },
                {
                    "clsName": "Ext.data.proxy.Client",
                    "name": "Client.js",
                    "path": "extjs/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.proxy.Memory",
                    "name": "Memory.js",
                    "path": "extjs/src/data/proxy/"
                },
                {
                    "clsName": "Ext.Ajax",
                    "name": "Ajax.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.data.proxy.Ajax",
                    "name": "Ajax.js",
                    "path": "extjs/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.reader.Reader",
                    "name": "Reader.js",
                    "path": "extjs/src/data/reader/"
                },
                {
                    "clsName": "Ext.data.reader.Json",
                    "name": "Json.js",
                    "path": "extjs/src/data/reader/"
                },
                {
                    "clsName": "Ext.data.Store",
                    "name": "Store.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.reader.Array",
                    "name": "Array.js",
                    "path": "extjs/src/data/reader/"
                },
                {
                    "clsName": "Ext.data.ArrayStore",
                    "name": "ArrayStore.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.resizer.ResizeTracker",
                    "name": "ResizeTracker.js",
                    "path": "extjs/src/resizer/"
                },
                {
                    "clsName": "Ext.data.Batch",
                    "name": "Batch.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.Request",
                    "name": "Request.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.draw.engine.SvgExporter",
                    "name": "SvgExporter.js",
                    "path": "extjs/src/draw/engine/"
                },
                {
                    "clsName": "Ext.draw.engine.ImageExporter",
                    "name": "ImageExporter.js",
                    "path": "extjs/src/draw/engine/"
                },
                {
                    "clsName": "Ext.util.Grouper",
                    "name": "Grouper.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.ShadowPool",
                    "name": "ShadowPool.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.draw.Matrix",
                    "name": "Matrix.js",
                    "path": "extjs/src/draw/"
                },
                {
                    "clsName": "Ext.draw.SpriteDD",
                    "name": "SpriteDD.js",
                    "path": "extjs/src/draw/"
                },
                {
                    "clsName": "Ext.Shadow",
                    "name": "Shadow.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.draw.Sprite",
                    "name": "Sprite.js",
                    "path": "extjs/src/draw/"
                },
                {
                    "clsName": "Ext.draw.engine.Svg",
                    "name": "Svg.js",
                    "path": "extjs/src/draw/engine/"
                },
                {
                    "clsName": "Ext.draw.engine.Vml",
                    "name": "Vml.js",
                    "path": "extjs/src/draw/engine/"
                },
                {
                    "clsName": "Ext.resizer.Splitter",
                    "name": "Splitter.js",
                    "path": "extjs/src/resizer/"
                },
                {
                    "clsName": "Ext.container.Viewport",
                    "name": "Viewport.js",
                    "path": "extjs/src/container/"
                },
                {
                    "clsName": "Ext.resizer.BorderSplitter",
                    "name": "BorderSplitter.js",
                    "path": "extjs/src/resizer/"
                },
                {
                    "clsName": "PICS.ux.util.FilterMultipleColumn",
                    "name": "FilterMultipleColumn.js",
                    "path": "app/ux/util/"
                },
                {
                    "clsName": "PICS.view.report.alert-message.AlertMessage",
                    "name": "AlertMessage.js",
                    "path": "app/view/report/alert-message/"
                },
                {
                    "clsName": "PICS.view.report.filter.FilterHeader",
                    "name": "FilterHeader.js",
                    "path": "app/view/report/filter/"
                },
                {
                    "clsName": "PICS.view.report.filter.FilterPlaceholder",
                    "name": "FilterPlaceholder.js",
                    "path": "app/view/report/filter/"
                },
                {
                    "clsName": "PICS.view.report.filter.FilterToolbar",
                    "name": "FilterToolbar.js",
                    "path": "app/view/report/filter/"
                },
                {
                    "clsName": "PICS.view.report.header.ReportSummary",
                    "name": "ReportSummary.js",
                    "path": "app/view/report/header/"
                },
                {
                    "clsName": "PICS.view.report.header.ReportActions",
                    "name": "ReportActions.js",
                    "path": "app/view/report/header/"
                },
                {
                    "clsName": "Ext.grid.ColumnComponentLayout",
                    "name": "ColumnComponentLayout.js",
                    "path": "extjs/src/grid/"
                },
                {
                    "clsName": "Ext.grid.ColumnLayout",
                    "name": "ColumnLayout.js",
                    "path": "extjs/src/grid/"
                },
                {
                    "clsName": "PICS.view.report.ReportModal",
                    "name": "ReportModal.js",
                    "path": "app/view/report/"
                },
                {
                    "clsName": "Ext.grid.feature.Feature",
                    "name": "Feature.js",
                    "path": "extjs/src/grid/feature/"
                },
                {
                    "clsName": "Ext.grid.feature.Grouping",
                    "name": "Grouping.js",
                    "path": "extjs/src/grid/feature/"
                },
                {
                    "clsName": "Ext.layout.container.Border",
                    "name": "Border.js",
                    "path": "extjs/src/layout/container/"
                },
                {
                    "clsName": "PICS.view.report.header.ReportHeader",
                    "name": "ReportHeader.js",
                    "path": "app/view/report/header/"
                },
                {
                    "clsName": "PICS.view.report.column-function.ColumnFunctionModal",
                    "name": "ColumnFunctionModal.js",
                    "path": "app/view/report/column-function/"
                },
                {
                    "clsName": "PICS.controller.report.ColumnFunctionModal",
                    "name": "ColumnFunctionModal.js",
                    "path": "app/controller/report/"
                },
                {
                    "clsName": "Ext.selection.Model",
                    "name": "Model.js",
                    "path": "extjs/src/selection/"
                },
                {
                    "clsName": "Ext.selection.RowModel",
                    "name": "RowModel.js",
                    "path": "extjs/src/selection/"
                },
                {
                    "clsName": "Ext.selection.CheckboxModel",
                    "name": "CheckboxModel.js",
                    "path": "extjs/src/selection/"
                },
                {
                    "clsName": "PICS.store.report.base.Store",
                    "name": "Store.js",
                    "path": "app/store/report/base/"
                },
                {
                    "clsName": "Ext.panel.Table",
                    "name": "Table.js",
                    "path": "extjs/src/panel/"
                },
                {
                    "clsName": "PICS.view.report.filter.base.AccountIDFilter",
                    "name": "AccountIDFilter.js",
                    "path": "app/view/report/filter/base/"
                },
                {
                    "clsName": "PICS.view.report.filter.base.BooleanFilter",
                    "name": "BooleanFilter.js",
                    "path": "app/view/report/filter/base/"
                },
                {
                    "clsName": "PICS.view.report.filter.base.FloatFilter",
                    "name": "FloatFilter.js",
                    "path": "app/view/report/filter/base/"
                },
                {
                    "clsName": "PICS.view.report.filter.base.IntegerFilter",
                    "name": "IntegerFilter.js",
                    "path": "app/view/report/filter/base/"
                },
                {
                    "clsName": "PICS.view.report.filter.base.StringFilter",
                    "name": "StringFilter.js",
                    "path": "app/view/report/filter/base/"
                },
                {
                    "clsName": "PICS.view.report.filter.base.UserIDFilter",
                    "name": "UserIDFilter.js",
                    "path": "app/view/report/filter/base/"
                },
                {
                    "clsName": "PICS.view.report.filter.FilterTooltip",
                    "name": "FilterTooltip.js",
                    "path": "app/view/report/filter/"
                },
                {
                    "clsName": "Ext.layout.container.Anchor",
                    "name": "Anchor.js",
                    "path": "extjs/src/layout/container/"
                },
                {
                    "clsName": "Ext.toolbar.TextItem",
                    "name": "TextItem.js",
                    "path": "extjs/src/toolbar/"
                },
                {
                    "clsName": "Ext.form.FieldAncestor",
                    "name": "FieldAncestor.js",
                    "path": "extjs/src/form/"
                },
                {
                    "clsName": "Ext.AbstractPlugin",
                    "name": "AbstractPlugin.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.form.field.VTypes",
                    "name": "VTypes.js",
                    "path": "extjs/src/form/field/"
                },
                {
                    "clsName": "Ext.layout.component.ProgressBar",
                    "name": "ProgressBar.js",
                    "path": "extjs/src/layout/component/"
                },
                {
                    "clsName": "Ext.layout.container.Card",
                    "name": "Card.js",
                    "path": "extjs/src/layout/container/"
                },
                {
                    "clsName": "Ext.dd.DragZone",
                    "name": "DragZone.js",
                    "path": "extjs/src/dd/"
                },
                {
                    "clsName": "Ext.form.Labelable",
                    "name": "Labelable.js",
                    "path": "extjs/src/form/"
                },
                {
                    "clsName": "Ext.form.field.Field",
                    "name": "Field.js",
                    "path": "extjs/src/form/field/"
                },
                {
                    "clsName": "Ext.layout.component.field.Field",
                    "name": "Field.js",
                    "path": "extjs/src/layout/component/field/"
                },
                {
                    "clsName": "Ext.layout.component.BoundList",
                    "name": "BoundList.js",
                    "path": "extjs/src/layout/component/"
                },
                {
                    "clsName": "Ext.layout.component.field.Trigger",
                    "name": "Trigger.js",
                    "path": "extjs/src/layout/component/field/"
                },
                {
                    "clsName": "Ext.form.action.Action",
                    "name": "Action.js",
                    "path": "extjs/src/form/action/"
                },
                {
                    "clsName": "Ext.dd.Registry",
                    "name": "Registry.js",
                    "path": "extjs/src/dd/"
                },
                {
                    "clsName": "Ext.button.Split",
                    "name": "Split.js",
                    "path": "extjs/src/button/"
                },
                {
                    "clsName": "Ext.picker.Month",
                    "name": "Month.js",
                    "path": "extjs/src/picker/"
                },
                {
                    "clsName": "Ext.layout.component.Tab",
                    "name": "Tab.js",
                    "path": "extjs/src/layout/component/"
                },
                {
                    "clsName": "Ext.selection.DataViewModel",
                    "name": "DataViewModel.js",
                    "path": "extjs/src/selection/"
                },
                {
                    "clsName": "Ext.dd.DDTarget",
                    "name": "DDTarget.js",
                    "path": "extjs/src/dd/"
                },
                {
                    "clsName": "Ext.dd.ScrollManager",
                    "name": "ScrollManager.js",
                    "path": "extjs/src/dd/"
                },
                {
                    "clsName": "Ext.grid.plugin.HeaderResizer",
                    "name": "HeaderResizer.js",
                    "path": "extjs/src/grid/plugin/"
                },
                {
                    "clsName": "Ext.ProgressBar",
                    "name": "ProgressBar.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.grid.header.DragZone",
                    "name": "DragZone.js",
                    "path": "extjs/src/grid/header/"
                },
                {
                    "clsName": "Ext.form.field.Base",
                    "name": "Base.js",
                    "path": "extjs/src/form/field/"
                },
                {
                    "clsName": "Ext.form.field.Display",
                    "name": "Display.js",
                    "path": "extjs/src/form/field/"
                },
                {
                    "clsName": "Ext.layout.component.field.Text",
                    "name": "Text.js",
                    "path": "extjs/src/layout/component/field/"
                },
                {
                    "clsName": "Ext.form.field.Text",
                    "name": "Text.js",
                    "path": "extjs/src/form/field/"
                },
                {
                    "clsName": "Ext.layout.component.field.TextArea",
                    "name": "TextArea.js",
                    "path": "extjs/src/layout/component/field/"
                },
                {
                    "clsName": "Ext.form.field.TextArea",
                    "name": "TextArea.js",
                    "path": "extjs/src/form/field/"
                },
                {
                    "clsName": "Ext.window.MessageBox",
                    "name": "MessageBox.js",
                    "path": "extjs/src/window/"
                },
                {
                    "clsName": "PICS.view.report.settings.FavoriteToggle",
                    "name": "FavoriteToggle.js",
                    "path": "app/view/report/settings/"
                },
                {
                    "clsName": "Ext.layout.component.field.ComboBox",
                    "name": "ComboBox.js",
                    "path": "extjs/src/layout/component/field/"
                },
                {
                    "clsName": "Ext.form.action.Load",
                    "name": "Load.js",
                    "path": "extjs/src/form/action/"
                },
                {
                    "clsName": "Ext.form.action.Submit",
                    "name": "Submit.js",
                    "path": "extjs/src/form/action/"
                },
                {
                    "clsName": "Ext.form.Basic",
                    "name": "Basic.js",
                    "path": "extjs/src/form/"
                },
                {
                    "clsName": "Ext.form.Panel",
                    "name": "Panel.js",
                    "path": "extjs/src/form/"
                },
                {
                    "clsName": "PICS.view.report.filter.FilterFormula",
                    "name": "FilterFormula.js",
                    "path": "app/view/report/filter/"
                },
                {
                    "clsName": "PICS.view.report.filter.FilterOptions",
                    "name": "FilterOptions.js",
                    "path": "app/view/report/filter/"
                },
                {
                    "clsName": "PICS.view.report.settings.CopySettings",
                    "name": "CopySettings.js",
                    "path": "app/view/report/settings/"
                },
                {
                    "clsName": "PICS.view.report.settings.EditSettings",
                    "name": "EditSettings.js",
                    "path": "app/view/report/settings/"
                },
                {
                    "clsName": "PICS.view.report.settings.ExportSettings",
                    "name": "ExportSettings.js",
                    "path": "app/view/report/settings/"
                },
                {
                    "clsName": "PICS.view.report.settings.PrintSettings",
                    "name": "PrintSettings.js",
                    "path": "app/view/report/settings/"
                },
                {
                    "clsName": "Ext.picker.Date",
                    "name": "Date.js",
                    "path": "extjs/src/picker/"
                },
                {
                    "clsName": "Ext.tab.Tab",
                    "name": "Tab.js",
                    "path": "extjs/src/tab/"
                },
                {
                    "clsName": "Ext.tab.Bar",
                    "name": "Bar.js",
                    "path": "extjs/src/tab/"
                },
                {
                    "clsName": "Ext.tab.Panel",
                    "name": "Panel.js",
                    "path": "extjs/src/tab/"
                },
                {
                    "clsName": "Ext.form.field.Trigger",
                    "name": "Trigger.js",
                    "path": "extjs/src/form/field/"
                },
                {
                    "clsName": "Ext.form.field.Picker",
                    "name": "Picker.js",
                    "path": "extjs/src/form/field/"
                },
                {
                    "clsName": "Ext.form.field.Date",
                    "name": "Date.js",
                    "path": "extjs/src/form/field/"
                },
                {
                    "clsName": "PICS.view.report.filter.base.DateFilter",
                    "name": "DateFilter.js",
                    "path": "app/view/report/filter/base/"
                },
                {
                    "clsName": "Ext.form.field.Spinner",
                    "name": "Spinner.js",
                    "path": "extjs/src/form/field/"
                },
                {
                    "clsName": "Ext.form.field.Number",
                    "name": "Number.js",
                    "path": "extjs/src/form/field/"
                },
                {
                    "clsName": "Ext.toolbar.Paging",
                    "name": "Paging.js",
                    "path": "extjs/src/toolbar/"
                },
                {
                    "clsName": "PICS.view.report.report.ReportPagingToolbar",
                    "name": "ReportPagingToolbar.js",
                    "path": "app/view/report/report/"
                },
                {
                    "clsName": "Ext.view.AbstractView",
                    "name": "AbstractView.js",
                    "path": "extjs/src/view/"
                },
                {
                    "clsName": "Ext.view.View",
                    "name": "View.js",
                    "path": "extjs/src/view/"
                },
                {
                    "clsName": "Ext.view.Table",
                    "name": "Table.js",
                    "path": "extjs/src/view/"
                },
                {
                    "clsName": "Ext.grid.View",
                    "name": "View.js",
                    "path": "extjs/src/grid/"
                },
                {
                    "clsName": "Ext.grid.Panel",
                    "name": "Panel.js",
                    "path": "extjs/src/grid/"
                },
                {
                    "clsName": "PICS.view.report.report.ReportData",
                    "name": "ReportData.js",
                    "path": "app/view/report/report/"
                },
                {
                    "clsName": "Ext.view.BoundList",
                    "name": "BoundList.js",
                    "path": "extjs/src/view/"
                },
                {
                    "clsName": "Ext.view.BoundListKeyNav",
                    "name": "BoundListKeyNav.js",
                    "path": "extjs/src/view/"
                },
                {
                    "clsName": "Ext.form.field.ComboBox",
                    "name": "ComboBox.js",
                    "path": "extjs/src/form/field/"
                },
                {
                    "clsName": "PICS.view.layout.SearchBox",
                    "name": "SearchBox.js",
                    "path": "app/view/layout/"
                },
                {
                    "clsName": "PICS.view.layout.Menu",
                    "name": "Menu.js",
                    "path": "app/view/layout/"
                },
                {
                    "clsName": "PICS.view.layout.Header",
                    "name": "Header.js",
                    "path": "app/view/layout/"
                },
                {
                    "clsName": "PICS.view.report.Viewport",
                    "name": "Viewport.js",
                    "path": "app/view/report/"
                },
                {
                    "clsName": "PICS.view.report.filter.base.AutocompleteFilter",
                    "name": "AutocompleteFilter.js",
                    "path": "app/view/report/filter/base/"
                },
                {
                    "clsName": "PICS.view.report.filter.base.ListFilter",
                    "name": "ListFilter.js",
                    "path": "app/view/report/filter/base/"
                },
                {
                    "clsName": "PICS.view.report.filter.Filter",
                    "name": "Filter.js",
                    "path": "app/view/report/filter/"
                },
                {
                    "clsName": "PICS.view.report.filter.Filters",
                    "name": "Filters.js",
                    "path": "app/view/report/filter/"
                },
                {
                    "clsName": "PICS.view.report.settings.share.ShareSearchBox",
                    "name": "ShareSearchBox.js",
                    "path": "app/view/report/settings/share/"
                },
                {
                    "clsName": "PICS.view.report.settings.share.ShareSettings",
                    "name": "ShareSettings.js",
                    "path": "app/view/report/settings/share/"
                },
                {
                    "clsName": "PICS.view.report.settings.SettingsTabs",
                    "name": "SettingsTabs.js",
                    "path": "app/view/report/settings/"
                },
                {
                    "clsName": "PICS.view.report.settings.SettingsModal",
                    "name": "SettingsModal.js",
                    "path": "app/view/report/settings/"
                },
                {
                    "clsName": "Ext.dd.DropTarget",
                    "name": "DropTarget.js",
                    "path": "extjs/src/dd/"
                },
                {
                    "clsName": "Ext.dd.DropZone",
                    "name": "DropZone.js",
                    "path": "extjs/src/dd/"
                },
                {
                    "clsName": "Ext.grid.header.DropZone",
                    "name": "DropZone.js",
                    "path": "extjs/src/grid/header/"
                },
                {
                    "clsName": "Ext.grid.plugin.HeaderReorderer",
                    "name": "HeaderReorderer.js",
                    "path": "extjs/src/grid/plugin/"
                },
                {
                    "clsName": "Ext.grid.header.Container",
                    "name": "Container.js",
                    "path": "extjs/src/grid/header/"
                },
                {
                    "clsName": "Ext.grid.column.Column",
                    "name": "Column.js",
                    "path": "extjs/src/grid/column/"
                },
                {
                    "clsName": "Ext.grid.RowNumberer",
                    "name": "RowNumberer.js",
                    "path": "extjs/src/grid/"
                },
                {
                    "clsName": "Ext.grid.column.Number",
                    "name": "Number.js",
                    "path": "extjs/src/grid/column/"
                },
                {
                    "clsName": "Ext.grid.column.Template",
                    "name": "Template.js",
                    "path": "extjs/src/grid/column/"
                },
                {
                    "clsName": "PICS.view.report.available-field.AvailableFieldList",
                    "name": "AvailableFieldList.js",
                    "path": "app/view/report/available-field/"
                },
                {
                    "clsName": "PICS.view.report.available-field.AvailableFieldModal",
                    "name": "AvailableFieldModal.js",
                    "path": "app/view/report/available-field/"
                },
                {
                    "clsName": "PICS.model.report.AvailableField",
                    "name": "AvailableField.js",
                    "path": "app/model/report/"
                },
                {
                    "clsName": "PICS.model.report.ReportData",
                    "name": "ReportData.js",
                    "path": "app/model/report/"
                },
                {
                    "clsName": "Ext.data.association.HasOne",
                    "name": "HasOne.js",
                    "path": "extjs/src/data/association/"
                },
                {
                    "clsName": "PICS.view.report.report.ColumnTooltip",
                    "name": "ColumnTooltip.js",
                    "path": "app/view/report/report/"
                },
                {
                    "clsName": "PICS.store.report.AvailableFieldsByCategory",
                    "name": "AvailableFieldsByCategory.js",
                    "path": "app/store/report/"
                },
                {
                    "clsName": "PICS.store.report.AvailableFields",
                    "name": "AvailableFields.js",
                    "path": "app/store/report/"
                },
                {
                    "clsName": "PICS.store.report.ReportDatas",
                    "name": "ReportDatas.js",
                    "path": "app/store/report/"
                },
                {
                    "clsName": "PICS.model.report.Filter",
                    "name": "Filter.js",
                    "path": "app/model/report/"
                },
                {
                    "clsName": "PICS.model.report.Sort",
                    "name": "Sort.js",
                    "path": "app/model/report/"
                },
                {
                    "clsName": "PICS.ux.grid.column.Column",
                    "name": "Column.js",
                    "path": "app/ux/grid/column/"
                },
                {
                    "clsName": "PICS.ux.grid.column.Boolean",
                    "name": "Boolean.js",
                    "path": "app/ux/grid/column/"
                },
                {
                    "clsName": "PICS.ux.grid.column.Date",
                    "name": "Date.js",
                    "path": "app/ux/grid/column/"
                },
                {
                    "clsName": "PICS.ux.grid.column.Flag",
                    "name": "Flag.js",
                    "path": "app/ux/grid/column/"
                },
                {
                    "clsName": "PICS.ux.grid.column.Float",
                    "name": "Float.js",
                    "path": "app/ux/grid/column/"
                },
                {
                    "clsName": "PICS.ux.grid.column.Int",
                    "name": "Int.js",
                    "path": "app/ux/grid/column/"
                },
                {
                    "clsName": "PICS.ux.grid.column.Number",
                    "name": "Number.js",
                    "path": "app/ux/grid/column/"
                },
                {
                    "clsName": "PICS.ux.grid.column.String",
                    "name": "String.js",
                    "path": "app/ux/grid/column/"
                },
                {
                    "clsName": "PICS.model.report.Column",
                    "name": "Column.js",
                    "path": "app/model/report/"
                },
                {
                    "clsName": "Ext.util.Inflector",
                    "name": "Inflector.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.data.association.HasMany",
                    "name": "HasMany.js",
                    "path": "extjs/src/data/association/"
                },
                {
                    "clsName": "PICS.model.report.Report",
                    "name": "Report.js",
                    "path": "app/model/report/"
                },
                {
                    "clsName": "PICS.store.report.Reports",
                    "name": "Reports.js",
                    "path": "app/store/report/"
                },
                {
                    "clsName": "PICS.controller.report.AvailableFieldModal",
                    "name": "AvailableFieldModal.js",
                    "path": "app/controller/report/"
                },
                {
                    "clsName": "PICS.controller.report.Filter",
                    "name": "Filter.js",
                    "path": "app/controller/report/"
                },
                {
                    "clsName": "PICS.controller.report.Report",
                    "name": "Report.js",
                    "path": "app/controller/report/"
                },
                {
                    "clsName": "PICS.controller.report.ReportData",
                    "name": "ReportData.js",
                    "path": "app/controller/report/"
                },
                {
                    "clsName": "PICS.controller.report.ReportHeader",
                    "name": "ReportHeader.js",
                    "path": "app/controller/report/"
                },
                {
                    "clsName": "PICS.controller.report.SettingsModal",
                    "name": "SettingsModal.js",
                    "path": "app/controller/report/"
                },
                {
                    "clsName": "Ext.resizer.SplitterTracker",
                    "name": "SplitterTracker.js",
                    "path": "extjs/src/resizer/"
                },
                {
                    "clsName": "Ext.resizer.BorderSplitterTracker",
                    "name": "BorderSplitterTracker.js",
                    "path": "extjs/src/resizer/"
                },
                {
                    "clsName": "Ext.selection.CellModel",
                    "name": "CellModel.js",
                    "path": "extjs/src/selection/"
                },
                {
                    "clsName": "Ext.grid.PagingScroller",
                    "name": "PagingScroller.js",
                    "path": "extjs/src/grid/"
                },
                {
                    "clsName": "Ext.view.TableLayout",
                    "name": "TableLayout.js",
                    "path": "extjs/src/view/"
                },
                {
                    "clsName": "Ext.view.TableChunker",
                    "name": "TableChunker.js",
                    "path": "extjs/src/view/"
                },
                {
                    "clsName": "Ext.grid.LockingView",
                    "name": "LockingView.js",
                    "path": "extjs/src/grid/"
                },
                {
                    "clsName": "Ext.grid.Lockable",
                    "name": "Lockable.js",
                    "path": "extjs/src/grid/"
                }
            ]
        },
        {
            "name": "Application - Production",
            "target": "extjs/app-all.js",
            "compress": true,
            "files": [
                {
                    "path": "",
                    "name": "extjs/all-classes.js"
                },
                {
                    "path": "",
                    "name": "app.js"
                }
            ]
        }
    ],
    "resources": []
}