lostWorkDays.OSHA=Number of Lost Workdays - All lost workdays AND is OSHA Recordable
lostWorkDays.MSHA=Number of Lost Workdays - All lost workdays AND is MSHA Reportable
lostWorkDays.COHS=Number of Days Away From Work

lostWorkDayCases.OSHA=Number of Lost Workday Cases - Has lost days AND is OSHA Recordable
lostWorkDayCases.MSHA=Number of Lost Workday Cases - Has lost days AND is MSHA Reportable
lostWorkDayCases.COHS=Number of Lost Time Injuries

					   
injuryAndIllness.OSHA=Injury & Illnesses Medical Cases - No lost OR restricted days AND is OSHA Recordable (non-fatal) 
injuryAndIllness.MSHA=Injury & Illnesses Medical Cases - No lost OR restricted days AND is MSHA Reportable (non-fatal) 
injuryAndIllness.COHS=Number of Medical Aid/Treatment Cases 


restrictedCases.OSHA=Restricted Cases - Has restricted days AND no lost days AND is OSHA Recordable
restrictedCases.MSHA=Restricted Cases - Has restricted days AND no lost days AND is MSHA Reportable
restrictedCases.COHS=Number of Restricted/Modified Cases


totalInjuriesAndIllnesses.OSHA=Total OSHA Recordable Injuries and Illnesses
totalInjuriesAndIllnesses.MSHA=Total MSHA Reportable Injuries and Illnesses
totalInjuriesAndIllnesses.COHS=Total Recordable Injuries and Illnesses

cad7.COHS=What is your CAD-7
neer.COHS=What is your NEER

fatalities=Number of Fatalities

totalHoursWorked=Total Hours Worked

dataHeader.OSHA=OSHA Logs -
dataHeader.MSHA=OSHA Logs -
dataHeader.COHS=Canada OH&S Statistics -
