# Rabbit connection settings used as default in case a JNDI data connection is not defined in server.xml
# JNDI should be defined
# <Resource auth="Container" name="amqp/pics" type="org.springframework.amqp.rabbit.connection.CachingConnectionFactory"
# 		    factory="com.picsauditing.jndi.RabbitMqInitialContextFactory" host="HOST" username="USERNAME" password="PASSWORD"/> 

#rabbit.host=localhost
#rabbit.port=5672
#rabbit.username=guest
#rabbit.password=guest

rabbit.host=wolfram.picsauditing.com
rabbit.port=5672
rabbit.username=pics
rabbit.password=vEndLEn3
