<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pics-main</artifactId>
        <groupId>com.picsauditing</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>picsorg-reports</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <name>PICS Organizer Reporting</name>
    <description>A list of "Dynamic Report"-style tables and models available to PICS Organizer users</description>

    <dependencies>
        <dependency>
            <groupId>com.picsauditing</groupId>
            <artifactId>pics-dr-engine</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>