<!doctype html>
<html>
  <head>
    <title>People Server</title>

    <link rel="stylesheet" media="screen" href="/stylesheets/style.css"/>
    <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />

    <!-- Latest compiled and minified CSS -->

    <link rel="stylesheet" href="/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bootstrap/dist/css/bootstrap-theme.min.css">
    <script src="/bootstrap/dist/js/bootstrap.min.js"></script>
  </head>

  <body>

    <div id="content">
      <h1>People Server, version 0</h1>

      <div class="logo">
        <img src="/images/people.png">
      </div>

      <div>
        We'll be replacing this content with our Very Cool Application.
      </div>

  </body>
</html>
