<!doctype html>
<html ng-app="myApp">
  <head>
    <title>Demo 2</title>
    <script src="/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="/angular/angular.min.js" type="text/javascript"></script>
    <script src="/demo/demo1.js" type="text/javascript"></script>
    <link rel="stylesheet" href="/demo/demo1.css"/>
  </head>

  <body>

    <div ng-controller="MyCtrl">

      <div>
        <input type="text" placeholder="Type something." size="100"
               ng-model="text">
      </div>

      <div class="output">
        You typed: {{text}}
      </div>
      <div class="output">
        Filtered with <code>limitTo:3 | uppercase</code>:
        {{ text | limitTo:3 | uppercase }}
      </div>
    </div>
  </body>

</html>
