<!doctype html>
<html ng-app="demo3">
  <head>
    <title>Demo 3</title>
    <script src="/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="/angular/angular.min.js" type="text/javascript"></script>
    <script src="/demo/demo3.js" type="text/javascript"></script>
    <link rel="stylesheet" href="/demo/demo1.css"/>
  </head>

  <body>

    <div ng-controller="Demo3Ctrl">

      <div>
        <input type="text" placeholder="Filter the list" size="40"
               ng-model="search">
      </div>

      <ul>
        <li ng-repeat="p in people | filter:search">{{p.name}}, {{p.city}}</li>
      </ul>
    </div>
  </body>

</html>
