<!doctype html>
<html ng-app="demo4">
  <head>
    <title>Demo 4</title>
    <script src="/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <script src="/angular/angular.min.js" type="text/javascript"></script>

    <link rel="stylesheet" href="/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bootstrap/dist/css/bootstrap-theme.min.css">
    <script src="/bootstrap/dist/js/bootstrap.min.js"></script>

    <link rel="stylesheet" media="screen" href="/stylesheets/style.css"/>
    <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />

    <script src="/demo/demo4.js" type="text/javascript"></script>

    <style type="text/css">
      .active {
        font-weight: bold;
      }

      li.accordion-item {
        list-style-type: none;
        padding: 5px;
        margin: 0;

      }

      .accordion-item a {
        padding: 5px;
        margin: 0;
      }

      .accordion-item-content {
        padding: 10px;
        width: 50%;
        margin-top: 5px;
        margin-left: 20px;
      }
    </style>
  </head>

  <body>

    <div ng-controller="Demo4Ctrl">
      <accordion>
        <accordion-item label="Lorem">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat
          nulla pariatur. Excepteur sint occaecat cupidatat non proident,
          sunt in culpa qui officia deserunt mollit anim id est laborum.
        </accordion-item>

        <accordion-item label="Richard III">
          Now is the winter of our discontent<br/>
          Made glorious summer by this son of York;<br/>
          And all the clouds that low'r'd upon our house<br/>
          In the deep bosom of the ocean buried.
        </accordion-item>

        <accordion-item label="Whitman">
          That shadow, my likeness, that goes to and fro, seeking a livelihood, chattering, chaffering;<br/>
          How often I find myself standing and looking at it where it flits;<br/>
          How often I question and doubt whether that is really me;<br/>
          —But in these, and among my lovers, and caroling my songs,<br/>
          O I never doubt whether that is really me.
        </accordion-item>
      </accordion>
    </div>
  </body>

</html>
