<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>PICS Auditing custom tag library</description>
	<display-name>PICS taglib</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>p</short-name>
	<uri>http://picsauditing.com/taglibs</uri>

	<tag>
		<description>Performs a security check and evaluates the body if the response is true</description>
		<name>permission</name>
		<tag-class>com.picsauditing.tags.SecurityCheck</tag-class>
		<attribute>
			<description>The Permission (in OpPerms) to be checked</description>
			<name>perm</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>The Type (in OpType) of the permission to be checked.  Defaults to View</description>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Whether or not to print debugging information to System.out</description>
			<name>debug</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>If true, the tag will test if the user does NOT have the permission.  If false, it tests if the user DOES have the permission.  Defaults to false.</description>
			<name>negativeCheck</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>	
	<tag>
		<name>if</name>
		<tagclass>com.picsauditing.tags.IfTag</tagclass>
		<info>if/condition/then/else tag.</info>
		<bodycontent>JSP</bodycontent>
	</tag>

	<tag>
		<name>condition</name>
		<tagclass>com.picsauditing.tags.IfConditionTag</tagclass>
		<info>condition part of if/condition/then/else tag.</info>		
		<attribute>
			<description>name of the toggle</description>
			<name>toggleName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
	<tag>
		<name>then</name>
		<tagclass>com.picsauditing.tags.IfThenTag</tagclass>
		<info>then part of if/condition/then/else tag.</info>
		<bodycontent>JSP</bodycontent>
	</tag>

	<tag>
		<name>else</name>
		<tagclass>com.picsauditing.tags.IfElseTag</tagclass>
		<info>else part of if/condition/then/else tag.</info>
		<bodycontent>JSP</bodycontent>
	</tag>
	<tag>
		<description>Prints a link to the help center at help.picsauditing.com</description>
		<name>help</name>
		<tag-class>com.picsauditing.tags.HelpLink</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>The destination help page such as Logging_In</description>
			<name>page</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Should a help icon be displayed? Default=true</description>
			<name>icon</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
		<attribute>
			<description>An optional message to display in the link. If icon=false and message=BLANK, then the page will be used as the label.</description>
			<name>message</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>fieldhelp</name>
		<description>Add help text to a field on a form</description>
		<tag-class>com.picsauditing.tags.FieldHelp</tag-class>
		<attribute>
			<name>title</name>
			<description>The field that this help text relates to. Defaults to "Field Help"</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<body-content>JSP</body-content>
	</tag>

	<tag>
		<name>autocomplete</name>
		<description>Create an autocomplete control</description>
		<tag-class>com.picsauditing.tags.AutocompleteTag</tag-class>
		<attribute>
			<name>action</name>
			<description>The action of the autocomplete</description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<description>The value to use as the html name parameter. This will also be used to pull the value if it is missing.</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>htmlId</name>
			<description>An override for the id attribute. This will automatically be assigned.</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>htmlName</name>
			<description>An override for the html name attribute.</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<description>The name of the struts parameter to pull off the value stack</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hiddenValue</name>
			<description>The value to place in the hidden field as a default (use this in place of "value")</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>textValue</name>
			<description>The value to place in the text field as a default (use this in place of "value")</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>extraParams</name>
			<description>The extraParams value that is passed to the autocomplete plugin.</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>minChars</name>
			<description>The minChars value that is passed to the autocomplete plugin.</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cacheLength</name>
			<description>The cacheLength value that is passed to the autocomplete plugin.</description>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<body-content>JSP</body-content>
	</tag>
</taglib>