log4j.rootLogger=WARN,cons

log4j.appender.cons=org.apache.log4j.ConsoleAppender
log4j.appender.cons.layout=org.apache.log4j.SimpleLayout

### direct messages to Hibernate


### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.logger.org.hibernate=DEBUG, cons
#log4j.logger.org.hibernate=ERROR, cons
log4j.logger.org.hibernate.pretty=ERROR, cons
### log just the SQL
log4j.logger.org.hibernate.SQL=TRACE, cons
log4j.logger.org.hibernate.cache=TRACE, cons
log4j.logger.org.hibernate.type=TRACE, cons
log4j.logger.net.sf.ehcache=TRACE, cons
