log4j.rootLogger=INFO,cons

log4j.appender.cons=org.apache.log4j.ConsoleAppender

log4j.appender.cons.layout=org.apache.log4j.SimpleLayout

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=debug, stdout
log4j.logger.org.hibernate=debug
### log just the SQL
log4j.logger.org.hibernate.SQL=debug
